<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Freight Trust Network Globex Container</title>
  <base href="/">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="https://carbondesignsystem.com/icons/icon-48x48.png">
	<meta name="msapplication-config" content="assets/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffff00">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <script>
    var global = window;
  </script>
</head>
<body>
	<app-root>Loading...</app-root>
</body>
</html>
